# v8

./: README.md  build.gradle  gradle.properties  run.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malin/v8/: Hello.js  JsFunction.js  JsObject.js  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
j2v8library/: build.gradle  test-mockup-os-release
j2v8library/src/main/: AndroidManifest.xml
